<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCM.Grpc.Protos\CCM.GrpcProtos.csproj" />
    <ProjectReference Include="..\Computer_Company_Management\CCM.Domain.csproj" />
    <ProjectReference Include="..\DataAccess\CCM.DataAccess.csproj" />
  </ItemGroup>

</Project>
