# Computer_Company_Management

./: Computer_Company_Management.sln  README.md
CCM.ConsoleApp/: CCM.ConsoleApp.csproj  Program.cs
CCM.DataAccess.Tests/: BuyOrderTests.cs  CCM.DataAccess.Tests.csproj  ClientTests.cs  CompanyTests.cs  HardDriveTests.cs  MicroprocesorTests.cs  MotherBoardTests.cs  PCTests.cs  PhysicalLocationTests.cs  PriceTests.cs  RAMTests.cs  ShopTests.cs  WorkerTests.cs
CCM.DataAccess.Tests/Utilities/: ConnectionStringProvider.cs
CCM.Grpc.Protos/: CCM.GrpcProtos.csproj  buyorder.proto  client.proto  common.proto  company.proto  enterpriseclient.proto  harddrive.proto  microprocesor.proto  motherboard.proto  physicallocation.proto  price.proto  privateclient.proto  ram.proto  shop.proto  shopproto.proto  worker.proto  zpc.proto
CCM.Services/: CCM.Services.csproj  Data.sqlite  Program.cs
CCM.Services/Mappers/: BuyOrderProfile.cs  ClientProfilecs.cs  CompanyProfile.cs  EnterpriseClientProfiles.cs  HardDriveProfile.cs  MicroprocesorProfile.cs  MotherBoardProfile.cs  PCProfile.cs  PhysicalLocationProfile.cs  PriceProfile.cs  PrivateClientProfiles.cs  RAMProfile.cs  ShopProfile.cs  WorkerProfile.cs
CCM.Services/Properties/: launchSettings.json
CCM.Services/Services/: BuyOrderService.cs  ClientService.cs  CompanyService.cs  EnterpriseClientService.cs  HardDriveService.cs  MicroprocesorService.cs  MotherBoardService.cs  PCService.cs  PhysicalLocationService.cs  PriceService.cs  PrivateClientService.cs  RAMService.cs  ShopServicecs.cs  WorkerService.cs
Computer_Company_Management/: CCM.Domain.csproj
Computer_Company_Management/Abstract/: Person.cs
Computer_Company_Management/Abtract/: IBrand.cs
Computer_Company_Management/Entities/Common/: Entity.cs  Price.cs
Computer_Company_Management/Entities/Companies/: Company.cs
Computer_Company_Management/Entities/Company/: Company.cs
Computer_Company_Management/Entities/Components/: HardDrive.cs  Microprocesor.cs  MotherBoard.cs  RAM.cs
Computer_Company_Management/Entities/Computers/: PC.cs
Computer_Company_Management/Entities/Orders/: BuyOrder.cs
Computer_Company_Management/Entities/Persons/: Client.cs  EnterpriseClient.cs  Person.cs  PhysicalLocation.cs  PrivateClient.cs  Worker.cs
Computer_Company_Management/Entities/Shop/: Shop.cs
Computer_Company_Management/Entities/Shops/: Shop.cs
Computer_Company_Management/Entities/Types/: ConnectionHardDriveType.cs  ConnectionType.cs  JobType.cs  JobTypecs.cs  MemoryType.cs  MoneyType.cs
Computer_Company_Management/Trash/: Person.cs
Computer_Company_Management/Utilities/: PriceConverter.cs
DataAccess/: CCM.DataAccess.csproj
DataAccess/Abstract/: IRepository.cs
DataAccess/Abstract/Common/: IPriceRepository.cs
DataAccess/Abstract/Companies/: ICompaniesRepository.cs
DataAccess/Abstract/Components/: IHardDriveRepository.cs  IMicroprocesorRepository.cs  IMotherBoardRepository.cs  IRAMRepository.cs
DataAccess/Abstract/Computers/: IPCRepository.cs
DataAccess/Abstract/Orders/: IBuyOrderRepository.cs
DataAccess/Abstract/Persons/: IClientRepository.cs  IPhysicalLocationRepository.cs  IWorkerRepository.cs
DataAccess/Abstract/Shop/: IShopsRepository.cs
DataAccess/Concrete/: ApplicationContext.cs
DataAccess/FluentConfigurations/: EnterpriseClientFluentConfiguration.cs  PrivateClientFluentConfiguration.cs
DataAccess/Repositories/: ApplicationRepository.cs
DataAccess/Repositories/Companies/: CompanyRepository.cs
DataAccess/Repositories/Components/: HardDriveRepository.cs  MicroprocesorRepository.cs  MotherBoardRepository.cs  PriceRepository.cs  RAMRepository.cs
DataAccess/Repositories/Computers/: PCRepository.cs
DataAccess/Repositories/Orders/: BuyOrderRepository.cs
DataAccess/Repositories/Persons/: ClientRepository.cs  PhysicalLocationRepository.cs  WorkerRepository.cs
DataAccess/Repositories/Shop/: ShopRepository.cs
