<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.26.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Grpc.Tools" Version="2.62.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="*.proto" GrpcServices="Both" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="physicallocation.proto" />
	</ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\Computer_Company_Management\CCM.Domain.csproj" />
    <ProjectReference Include="..\DataAccess\CCM.DataAccess.csproj" />
  </ItemGroup>

</Project>
