<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Company\" />
    <Folder Include="Entities\Components\" />
    <Folder Include="Entities\Computers\" />
    <Folder Include="Entities\Orders\" />
    <Folder Include="Entities\Shop\" />
    <Folder Include="Entities\Common\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

</Project>
